# antonio-troiano-art

./: .gitignore  README.md  docker-compose-local.yaml  docker-compose-prod.yaml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/art/backend/: BackendApplication.java
backend/src/main/java/com/art/backend/api/: BlogController.java  CommentController.java  ContactController.java  InstagramController.java  PortfolioController.java  ShopController.java
backend/src/main/java/com/art/backend/config/: AdminInitializer.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/art/backend/exception/: ApiException.java  BlogPostNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  MailSendException.java  PortfolioImagesNotFoundException.java
backend/src/main/java/com/art/backend/filter/: ContactRequestLogger.java  CorsRequestLogger.java
backend/src/main/java/com/art/backend/internal/: AuthController.java  BlogAdminController.java  CommentAdminController.java  PortfolioAdminController.java  ShopAdminController.java
backend/src/main/java/com/art/backend/model/: Admin.java  BlogPost.java  Comment.java  InstagramToken.java  PortfolioImage.java  RegistrationToken.java  ShopImage.java
backend/src/main/java/com/art/backend/model/dto/: AdminRegistrationRequest.java  ApiErrorResponse.java  AuthRequest.java  BlogPostRequest.java  BlogPostResponse.java  CommentRequest.java  CommentResponse.java  (+7 more)
backend/src/main/java/com/art/backend/registration/: RegistrationTokenGenerator.java
backend/src/main/java/com/art/backend/repository/: AdminRepository.java  BlogPostRepository.java  CommentRepository.java  InstagramTokenRepository.java  PortfolioImageRepository.java  ShopRepository.java  TokenRepository.java
backend/src/main/java/com/art/backend/service/: AdminDetailsService.java  BlogPostService.java  CommentService.java  InMemoryRateLimiter.java  IpRateLimitInterceptor.java  MailService.java  PortfolioImageService.java  ShopService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test-postgres.properties  application-test.properties  application.properties  openapi.yaml  redoc.html
backend/src/main/resources/liquibase/: changelog-master.xml
backend/src/main/resources/liquibase/changelog/: changelog-0.1.0.xml
backend/src/test/java/com/art/backend/api/: BlogControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  InstagramControllerTest.java  ShopControllerTest.java
backend/src/test/java/com/art/backend/config/: WebConfigTest.java
backend/src/test/java/com/art/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/art/backend/integration/: AbstractPostgresTest.java  TestConfig.java
backend/src/test/java/com/art/backend/internal/: AuthControllerTest.java  BlogAdminControllerTest.java  CommentAdminControllerTest.java  ShopAdminControllerTest.java
backend/src/test/java/com/art/backend/model/: AdminTest.java  CommentTest.java  RegistrationTokenTest.java
backend/src/test/java/com/art/backend/service/: AdminDetailsServiceTest.java  BlogPostServiceTest.java  CommentServiceTest.java  InMemoryRateLimiterTest.java  IpRateLimitInterceptorTest.java  MailServiceTest.java  ShopServiceTest.java
backend/src/test/java/com/art/backend/utils/: TestUtils.java
frontend-admin/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  pom.xml
frontend-admin/src/app/: globals.css  layout.tsx  page.tsx
frontend-admin/src/app/blog/: page.tsx
frontend-admin/src/app/blog/comments/[id]/: page.tsx
frontend-admin/src/app/blog/create/: page.tsx
frontend-admin/src/app/blog/edit/[id]/: page.tsx
frontend-admin/src/app/login/: page.tsx
frontend-admin/src/app/portfolio/: page.tsx
frontend-admin/src/app/portfolio/create/: page.tsx
frontend-admin/src/app/portfolio/edit/[id]/: page.tsx
frontend-admin/src/app/register/: page.tsx
frontend-admin/src/app/shop/: page.tsx
frontend-admin/src/app/shop/create/: page.tsx
frontend-admin/src/app/shop/edit/[id]/: page.tsx
frontend-admin/src/components/: AdminnWrapper.tsx  ContentDialog.tsx  CustomDialig.tsx  LogoutButton.tsx
frontend-admin/src/lib/api/: auth.ts  baseUrl.ts  blog.ts  comment.ts  portfolio.ts  shop.ts
frontend-admin/src/types/: portfolio.ts  post.ts  shop.ts
frontend-admin/src/utils/: utils.ts
frontend-web/: next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.ts
frontend-web/src/app/: fonts.tsx  globals.css  layout.tsx  page.tsx
frontend-web/src/app/about/: page.tsx
frontend-web/src/app/blog/: page.tsx
frontend-web/src/app/blog/[id]/: page.tsx
frontend-web/src/app/contact/: page.tsx
frontend-web/src/app/imprint/: page.tsx
frontend-web/src/app/portfolio/: page.tsx
frontend-web/src/app/revalidate/: route.ts
frontend-web/src/app/shop/: page.tsx
frontend-web/src/app/shop/[id]/: page.tsx
frontend-web/src/components/: Alert.tsx  ArtistImage.tsx  BlogCard.tsx  FloatingSocialSidebar.tsx  Footer.tsx  InstagramFeed.tsx  PortfolioGallery.tsx  SelectedWorks.tsx
frontend-web/src/components/comment/: CommentForm.tsx  CommentList.tsx  CommentSection.tsx  CommentSectionWrapper.tsx  CommentThread.tsx
frontend-web/src/components/contact/: ContactFields.tsx  ContactForm.tsx  ContactWrapper.tsx  HoneypotField.tsx  PrivacyCheckbox.tsx  SubmitButton.tsx
frontend-web/src/components/nav/: DesktopNavLinks.tsx  MobileMenuToggle.tsx  Nav.tsx
frontend-web/src/components/shop/: ShopCard.tsx  ShopDetailCard.tsx
frontend-web/src/data/: aboutText.ts  imprintText.ts  indexText.ts  privacyPolicy.ts
frontend-web/src/lib/api/: contact.ts  fetchComments.ts  fetchInstagram.ts  fetchPortfolio.ts  fetchPosts.ts  fetchShop.ts
frontend-web/src/lib/validation/: commentSchema.ts  contactSchema.ts
frontend-web/src/types/: comment.ts  contact.ts  instagram.ts  navItems.ts  portfolio.ts  post.ts  shopImages.ts
(+25 files in other folders)
