# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prod specific CORS
app.cors.allowed-origins=https://antonio-troiano.de,https://www.antonio-troiano.de
app.cors.allowed-origins-admin=https://admin.antonio-troiano.de,https://www.admin.antonio-troiano.de

# Session Cookie Settings
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
spring.session.cookie.same-site=None
server.servlet.session.timeout=30m

# Revalidate
revalidate.url.shop=http://web-frontend:3000/revalidate?path=/shop
revalidate.url.blog=http://web-frontend:3000/revalidate?path=/blog
revalidate.url.comments=http://web-frontend:3000/revalidate?path=/comments
revalidate.url.portfolio=http://web-frontend:3000/revalidate?path=/portfolio
