# Liquibase settings
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

# General settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework.boot.autoconfigure=INFO

# Session Cookie Settings
#server.servlet.session.cookie.http-only=true
spring.session.cookie.same-site=None
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Rate Limit Defaults
ratelimiter.requests=5
ratelimiter.timeWindowSeconds=60

# Instagram
instagram.api.refresh-url=https://graph.instagram.com/refresh_access_token?grant_type=ig_refresh_token&access_token=%s
instagram.initial-token=${INSTAGRAM_TOKEN}

# Mail service
spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=${MAIL_USERNAME}

# Test specific CORS
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001
app.cors.allowed-origins-admin=http://localhost:3000,http://localhost:3001

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never