# Log cleanup
spring.main.banner-mode=off
spring.jpa.show-sql=false

# Database settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# General settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Limits for tests high
ratelimiter.requests=10000
ratelimiter.timeWindowSeconds=1

# Test specific CORS
app.cors.allowed-origins=http://localhost:3000
app.cors.allowed-origins-admin=http://localhost:3001

# Mail configs
spring.mail.username=dummy
spring.mail.password=dummy
mail.to=info@antonio-troiano.de

# Instagram configs
instagram.initial-token=token

revalidate.url.shop=http://web-frontend:3000/revalidate?path=/shop
revalidate.url.blog=http://web-frontend:3000/revalidate?path=/blog
revalidate.url.comments=http://web-frontend:3000/revalidate?path=/comments
revalidate.url.portfolio=http://web-frontend:3000/revalidate?path=/portfolio
