# Database configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Test specific CORS
app.cors.allowed-origins=http://localhost:3000
app.cors.allowed-origins-admin=http://localhost:3001

# Mail configs
spring.mail.username=dummy
spring.mail.password=dummy
mail.to=info@antonio-troiano.de

# Instagram configs
instagram.initial-token=token

revalidate.url.shop=http://web-frontend:3000/revalidate?path=/shop
revalidate.url.blog=http://web-frontend:3000/revalidate?path=/blog
revalidate.url.comments=http://web-frontend:3000/revalidate?path=/comments
revalidate.url.portfolio=http://web-frontend:3000/revalidate?path=/portfolio
