# Log cleanup
spring.main.banner-mode=off

# Optional: Enable SQL logs for debugging
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

# DB settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Session Cookie Settings
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
spring.session.cookie.same-site=None
server.servlet.session.timeout=2h

instagram.api.refresh-url=https://graph.instagram.com/refresh_access_token?grant_type=ig_refresh_token&access_token=%s
instagram.initial-token=${INSTAGRAM_TOKEN}

revalidate.url.shop=http://localhost:3000/revalidate?path=/shop
revalidate.url.blog=http://localhost:3000/revalidate?path=/blog
revalidate.url.comments=http://localhost:3000/revalidate?path=/comments
revalidate.url.portfolio=http://localhost:3000/revalidate?path=/portfolio
